#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q               &kp W               &kp E               &kp R               &kp T               &kp U               &kp I               &kp O               &kp P               &kp LBKT
&kp A               &kp S               &kp D               &kp F               &kp G               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
&kp LSHIFT          &kp Z               &kp X               &kp C               &kp V               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHIFT
                                        ___                 &kp SPACE           &kp LGUI            &kp RALT            &kp RGUI            ___
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
