#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // 10

#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;     // 300
    trigger-period-ms = <8>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    trigger-period-ms = <8>;
};

&mmv_input_listener {
    precision {
        layers = <5>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};

&msc_input_listener {
    turbo {
        layers = <5>;
        input-processors = <&zip_scroll_scaler 4 1>;
    };
};

/ {
    macros {
        mouseless: mouseless {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &to 0>
                , <&macro_tap &kp LA(LC(LS(LG(F))))>;
        };
        homerow: homerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &to 0>
                , <&macro_tap &kp LA(LC(LS(LG(H))))>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_homerow {
            timeout-ms = <35>;
            key-positions = <2 12>;
            bindings = <&kp LA(LC(LS(LG(H))))>;
            require-prior-idle-ms = <125>;
        };
        combo_mouseless {
            timeout-ms = <35>;
            key-positions = <13 14>;
            bindings = <&kp LA(LC(LS(LG(F))))>;
            require-prior-idle-ms = <125>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        mmvc: mouse_move_constant {
                compatible = "zmk,behavior-input-two-axis";
                #binding-cells = <1>;
                x-input-code = <INPUT_REL_X>;
                y-input-code = <INPUT_REL_Y>;
                time-to-max-speed-ms = <300>;  // irrelevant
                acceleration-exponent = <0>;  // changed to zero
        };

        mmvc_input_listener: mmvc_input_listener {
            compatible = "zmk,input-listener";
            device = <&mmvc>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        hplt: hold_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        hpmt: hold_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        llt: left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rlt: right_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lmt_fast: left_mod_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt_fast: right_mod_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        llt_fast: left_layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rlt_fast: right_layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &llt_fast 1 W       &llt_fast 2 F       &kp P               &kp B               &kp J               &kp L               &rlt_fast 2 U       &rlt_fast 1 Y       &kp SQT
&lmt_fast LSHIFT A  &lmt LCTRL R        &lmt LALT S         &lmt LGUI T         &kp G               &kp M               &rmt LGUI N         &rmt LALT E         &rmt LCTRL I        &rmt_fast LSHIFT O
&llt 3 Z            &kp X               &kp C               &llt 4 D            &kp V               &kp K               &llt 4 H            &kp COMMA           &kp DOT             &llt 3 FSLH
                                        &blt 3 ESC          &blt 2 SPACE        &mo_tog 4 4         &kp PIPE            &bmt LSHIFT BSPC    &hplt 1 RET
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp CAPS            &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             ___
&lmt LSHIFT N0      &lmt LCTRL N4       &lmt LALT N5        &lmt LGUI N6        &caps_word          &kp LEFT            &rmt LGUI DOWN      &rmt LALT UP        &rmt LCTRL RIGHT    &rmt LSHIFT DEL
___                 &kp N1              &kp N2              &kp N3              ___                 ___                 &kp TAB             &kp LS(TAB)         ___                 ___
                                        &kp ESC             &kp SPACE           ___                 ___                 &kp BSPC            &kp RET
            >;
        };

        sym {
            bindings = <
___                 &kp CARET           &kp DLLR            &kp TILDE           ___                 ___                 &kp GRAVE           &kp LBKT            &kp RBKT            ___
&lmt LSHIFT EQUAL   &lmt LCTRL STAR     &lmt LALT PLUS      &lmt LGUI MINUS     &kp PRCNT           &kp HASH            &rmt LGUI COLON     &rmt LALT LPAR      &rmt LCTRL RPAR     &rmt LSHIFT SEMI
___                 &kp AMPS            &kp PIPE            &kp EXCL            &kp BSLH            &kp AT              &kp UNDER           &kp LBRC            &kp RBRC            ___
                                        &kp ESC             &kp SPACE           ___                 ___                 &kp BSPC            &kp RET
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&lmt LSHIFT F11     &lmt LCTRL F4       &lmt LALT F5        &lmt LGUI F6        ___                 &kp C_PREV          &rmt LGUI C_VOL_DN  &rmt LALT C_VOL_UP  &rmt LCTRL C_NEXT   ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 &kp C_MUTE          &kp C_BRI_DN        &kp C_BRI_UP        &kp C_PP            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse {
            bindings = <
___                 ___                 &mmv MOVE_UP        ___                 ___                 ___                 ___                 ___                 ___                 &mkp MB5
___                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     ___                 &msc SCRL_LEFT      &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_RIGHT     &mkp MB4
___                 ___                 ___                 ___                 ___                 &mo 6               &homerow            &mouseless          ___                 &mkp MCLK
                                        &tog 4              ___                 ___                 &mo 5               &mkp LCLK           &mkp RCLK
            >;
        };

        mouse_2 {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse_3 {
            bindings = <
___                 ___                 &mmvc MOVE_Y(1000)  ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 &mmvc MOVE_X(-1000) &mmvc MOVE_Y(-1000) &mmvc MOVE_X(1000)  ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
