#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // 10

#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;     // 300
    trigger-period-ms = <8>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    trigger-period-ms = <8>;
};

&mmv_input_listener {
    precision {
        layers = <5>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};

&msc_input_listener {
    turbo {
        layers = <5>;
        input-processors = <&zip_scroll_scaler 4 1>;
    };
};

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    macros {
        mouseless: mouseless {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &to 0>
                , <&macro_tap &kp LA(LC(LS(LG(F))))>;
        };
        homerow: homerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &to 0>
                , <&macro_tap &kp LA(LC(LS(LG(H))))>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_homerow {
            timeout-ms = <35>;
            key-positions = <2 12>;
            bindings = <&kp LA(LC(LS(LG(H))))>;
            require-prior-idle-ms = <125>;
        };
        combo_mouseless {
            timeout-ms = <35>;
            key-positions = <13 14>;
            bindings = <&kp LA(LC(LS(LG(F))))>;
            require-prior-idle-ms = <125>;
        };
        combo_esc {
            timeout-ms = <35>;
            key-positions = <11 12>;
            bindings = <&bmt LS(LCTRL) ESC>;
            require-prior-idle-ms = <125>;
        };
        combo_alt_bspc {
            timeout-ms = <35>;
            key-positions = <16 17>;
            bindings = <&bmt LS(LGUI) LA(BSPC)>;
            require-prior-idle-ms = <125>;
        };
        combo_bspc {
            timeout-ms = <35>;
            key-positions = <17 18>;
            bindings = <&bmt LS(LCTRL) BSPC>;
            require-prior-idle-ms = <125>;
        };
        combo_del {
            timeout-ms = <35>;
            key-positions = <18 19>;
            bindings = <&bmt LC(LALT) DEL>;
            require-prior-idle-ms = <125>;
        };
        combo_tab {
            timeout-ms = <35>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            require-prior-idle-ms = <125>;
        };
        combo_shift_tab {
            timeout-ms = <35>;
            key-positions = <20 21>;
            bindings = <&kp LS(TAB)>;
            require-prior-idle-ms = <125>;
        };
        combo_ret {
            timeout-ms = <35>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
            require-prior-idle-ms = <125>;
        };
        combo_shift_ret {
            timeout-ms = <35>;
            key-positions = <26 27>;
            bindings = <&kp LS(RET)>;
            require-prior-idle-ms = <125>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        mmvc: mouse_move_constant {
                compatible = "zmk,behavior-input-two-axis";
                #binding-cells = <1>;
                x-input-code = <INPUT_REL_X>;
                y-input-code = <INPUT_REL_Y>;
                time-to-max-speed-ms = <300>;  // irrelevant
                acceleration-exponent = <0>;  // changed to zero
        };

        mmvc_input_listener: mmvc_input_listener {
            compatible = "zmk,input-listener";
            device = <&mmvc>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        // urob idea: use mod-morph instead of tap-dance to avoid the delay.
        // The first press activates shift, the second press sees that shift is
        // active and triggers caps_word.
        shift_morph: shift_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        msft: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&shift_morph>;
        };

        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        hplt: hold_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        hpmt: hold_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        llt: left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rlt: right_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lmt_fast: left_mod_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt_fast: right_mod_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        // TODO not working properly on the bottom row for some reason
        // llt_fast: left_layer_tap_fast {
            // compatible = "zmk,behavior-hold-tap";
            // flavor = "balanced";
            // bindings = <&mo>, <&kp>;
            // #binding-cells = <2>;
            // tapping-term-ms = <200>;
            // hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            // hold-trigger-on-release;
        // };
        // rlt_fast: right_layer_tap_fast {
            // compatible = "zmk,behavior-hold-tap";
            // flavor = "balanced";
            // bindings = <&mo>, <&kp>;
            // #binding-cells = <2>;
            // tapping-term-ms = <200>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            // hold-trigger-on-release;
        // };
        llt_fast: left_layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        rlt_fast: right_layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&lmt LALT A         &lmt LCTRL R        &lmt_fast LSHIFT S  &lmt LGUI T         &kp G               &kp M               &rmt LGUI N         &rmt_fast LSHIFT E  &rmt LCTRL I        &rmt LALT O
&llt 3 Z            &llt_fast 1 X       &llt 4 C            &llt_fast 2 D       &kp V               &kp K               &rlt_fast 2 H       &rlt 4 COMMA        &rlt_fast 1 DOT     &rlt 3 FSLH
                                        &sl 2               &kp SPACE           &mo_tog 4 4         &blt 3 PIPE         &msft LSHIFT 0      &sl 1
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp CAPS            &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             ___
&lmt LALT N0        &lmt LCTRL N4       &lmt LSHIFT N5      &lmt LGUI N6        &caps_word          &kp LEFT            &rmt LGUI DOWN      &rmt LSHIFT UP      &rmt LCTRL RIGHT    &rmt LALT DEL
___                 &kp N1              &kp N2              &kp N3              ___                 ___                 &kp TAB             &kp LS(TAB)         ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
___                 &kp CARET           &kp DLLR            &kp TILDE           ___                 ___                 &kp GRAVE           &kp LBKT            &kp RBKT            ___
&lmt LALT EQUAL     &lmt LCTRL STAR     &lmt LSHIFT PLUS    &lmt LGUI MINUS     &kp PRCNT           &kp HASH            &rmt LGUI COLON     &rmt LSHIFT LPAR    &rmt LCTRL RPAR     &rmt LALT SEMI
___                 &kp AMPS            &kp PIPE            &kp EXCL            &kp BSLH            &kp AT              &kp UNDER           &kp LBRC            &kp RBRC            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&lmt LALT F11       &lmt LCTRL F4       &lmt LSHIFT F5      &lmt LGUI F6        ___                 &kp C_PREV          &rmt LGUI C_VOL_DN &rmt LSHIFT C_VOL_UP &rmt LCTRL C_NEXT   ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 &kp C_MUTE          &kp C_BRI_DN        &kp C_BRI_UP        &kp C_PP            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse {
            bindings = <
___                 ___                 &mmv MOVE_UP        ___                 ___                 ___                 ___                 ___                 ___                 &mkp MB5
___                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     ___                 &msc SCRL_LEFT      &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_RIGHT     &mkp MB4
___                 &msc SCRL_LEFT      &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_RIGHT     &mo 6               &homerow            &mouseless          ___                 &mkp MCLK
                                        &tog 4              ___                 ___                 &mo 5               &mkp LCLK           &mkp RCLK
            >;
        };

        mouse_2 {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse_3 {
            bindings = <
___                 ___                 &mmvc MOVE_Y(1000)  ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 &mmvc MOVE_X(-1000) &mmvc MOVE_Y(-1000) &mmvc MOVE_X(1000)  ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
