#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    macros {
        mf_on: mf_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 4>
                , <&macro_tap &kp F13>
                ;
        };

        mf_off: mf_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp F13>
                ;
        };

        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp ESC>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_mouseless_overlay {
            timeout-ms = <35>;
            key-positions = <27 28>;
            bindings = <&kp LA(LC(F))>;
        };
        combo_mouseless_free_mode_on {
            timeout-ms = <35>;
            key-positions = <21 22>;
            bindings = <&mf_on>;
            layers = <0 1 2 3>;
        };
        combo_mouseless_free_mode_off {
            timeout-ms = <35>;
            key-positions = <21 22>;
            bindings = <&mf_off>;
            layers = <4>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. So I stopped
    // using it except for 'rpi' versions because for those ones you need an idle
    // period beforehand anyway.
    behaviors {
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
        };
        lmt_rpi: left_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rmt_rpi: right_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &blt 2 W            &blt 1 F            &kp P               &kp B               &kp J               &kp L               &blt 1 U            &blt 2 Y            &kp SQT
&bmt LSHIFT A       &lmt_rpi LCTRL R    &lmt_rpi LALT S     &lmt_rpi LGUI T     &kp G               &kp M               &rmt_rpi LGUI N     &rmt_rpi LALT E     &rmt_rpi LCTRL I    &bmt LSHIFT O
&kp Z               &kp X               &kp C               &blt 2 D            &kp V               &kp K               &blt 2 H            &kp COMMA           &kp DOT             &kp FSLH
                                        &blt 3 ESC          &blt 1 SPACE        &blt 2 TAB          &blt 2 DEL          &blt 1 BSPC         &blt 3 RET
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 &caps_word          &kp LA(BSPC)        &kp LS(RET)         &kp CAPS
&bmt LSHIFT N0      &bmt LCTRL N4       &bmt LALT N5        &bmt LGUI N6        ___                 &kp LEFT            &bmt LGUI DOWN      &bmt LALT UP        &bmt LCTRL RIGHT    &bmt LSHIFT DEL
___                 &kp N1              &kp N2              &kp N3              ___                 &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
&kp GRAVE           &kp AMPS            &kp STAR            &kp TILDE           ___                 ___                 &kp MINUS           &kp LBKT            &kp RBKT            &kp EQUAL
&bmt LSHIFT PIPE    &bmt LCTRL DLLR     &bmt LALT PRCNT     &bmt LGUI CARET     ___                 ___                 &bmt LGUI COLON     &bmt LALT LPAR      &bmt LCTRL RPAR     &bmt LSHIFT SEMI
&kp BSLH            &kp EXCL            &kp AT              &kp HASH            ___                 ___                 &kp UNDER           &kp LBRC            &kp RBRC            &kp PLUS
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&bmt LSHIFT F11     &bmt LCTRL F4       &bmt LALT F5        &bmt LGUI F6        ___                 &kp C_PREV          &bmt LGUI C_VOL_DN  &bmt LALT C_VOL_UP  &bmt LCTRL C_NEXT   ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 &kp C_MUTE          &kp C_BRI_DN        &kp C_BRI_UP        &kp C_PP            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouseless {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&bmt LSHIFT A       &bmt LCTRL R        &bmt LALT S         &bmt LGUI T         &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &esc_to_base        &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &kp RET
            >;
        };
    };
};
