/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define NAV 1
#define NUM 2
#define FUN 3
#define ALT_TAB 4
#define CTRL_TAB 5
#define WARP 6
#define RCMDL 7

#include "includes/combos.dtsi" // needs to be below layer defines
#include "includes/behaviours.dtsi"

#define XXX &none
#define ___ &trans
#define MEH LC(LA(LSHIFT))
#define HYPER LG(LC(LA(LSHIFT)))

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Caps-word, num-word and nav-word */

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

ZMK_BEHAVIOR(smart_nav, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&nav_dance>;
)
ZMK_BEHAVIOR(nav_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&nav_word>, <&sl NAV>;  // reverse this for sticky-num on single tap
)

/* Custom behaviors */

ZMK_BEHAVIOR(rcmd_a, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp A>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_b, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp B>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_c, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp C>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_d, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp D>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_e, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp E>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_f, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp F>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_g, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp G>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_h, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp H>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_i, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp I>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_j, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp J>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_k, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp K>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_l, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp L>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_m, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp M>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_n, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp N>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_o, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp O>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_p, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp P>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_q, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp Q>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_r, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp R>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_s, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp S>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_t, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp T>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_u, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp U>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_v, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp V>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_w, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp W>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_x, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp X>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_y, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp Y>, <&kt RGUI>, <&tog RCMDL>;)
ZMK_BEHAVIOR(rcmd_z, macro, wait-ms = <30>; tap-ms = <5>; bindings = <&kt RGUI>, <&kp Z>, <&kt RGUI>, <&tog RCMDL>;)

// i have bound macos 'alt-tab' app to use cmd instead of alt
ZMK_BEHAVIOR(at_grave, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog ALT_TAB &kp LG(GRAVE)>;
)

// i have bound macos 'alt-tab' app to use cmd instead of alt
ZMK_BEHAVIOR(at_bspc, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog ALT_TAB &kp LG(BSPC)>;
)

ZMK_BEHAVIOR(at_off, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog ALT_TAB &kp SPACE>;
)

ZMK_BEHAVIOR(at_esc, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog ALT_TAB &kp ESC>;
)

ZMK_BEHAVIOR(ct_tab, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog CTRL_TAB &kt LCTRL &kp TAB>;
)

ZMK_BEHAVIOR(ct_off, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog CTRL_TAB &kt LCTRL>;
)

ZMK_BEHAVIOR(ct_esc, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog CTRL_TAB &kp ESC &kt LCTRL>;
)

ZMK_BEHAVIOR(warp_on, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog WARP &kp LG(LA(C))>;
)

ZMK_BEHAVIOR(warp_off, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <&tog WARP &kp ESC>;
)

ZMK_BEHAVIOR(warp_tap, macro,
    wait-ms = <10>;
    tap-ms = <5>;
    bindings = <macro_press &mo WARP &kp LG(LA(C))>,
      <&macro_pause_for_release>,
      <&macro_release &mo WARP &kp ESC>;
)
// ZMK_BEHAVIOR(rcmd_on, macro,
//     wait-ms = <10>;
//     tap-ms = <5>;
//     bindings = <&tog RCMDL>;
// )
//
// ZMK_BEHAVIOR(rcmd_off, macro,
//     wait-ms = <10>;
//     tap-ms = <5>;
//     bindings = <&tog RCMDL &kp ESC>;
// )

// ZMK_BEHAVIOR(rcmd, macro_one_param,
//     wait-ms = <80>;
//     tap-ms = <15>;
//     // bindings = <&kt LG(LC(LSHFT))>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&kt LG(LC(LSHFT))>;
//     bindings = <&kt RGUI>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&kt RGUI>;
// )
//
//
// ZMK_BEHAVIOR(rcmd2, macro_one_param,
//     wait-ms = <80>;
//     tap-ms = <15>;
//     // bindings = <&kt LG(LC(LSHFT))>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&kt LG(LC(LSHFT))>;
//     bindings = <&kt RGUI>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&kt RGUI>;
// )

// ZMK_BEHAVIOR(swap_macro, macro,
//     wait-ms = <100>;
//     tap-ms = <5>;
//     bindings = <&tog TABL &swapper>;
// )

// tap: backspace | lshft + tap: delete | rshft + tap: shift-delete
ZMK_BEHAVIOR(bspc_del, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <MOD_RSFT>;
)

ZMK_BEHAVIOR(dot_colon, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(comma_semi, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: qmark | shift + tap: excl
ZMK_BEHAVIOR(qmark_excl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* keymap */

ZMK_LAYER(default_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &at_grave  &kp Q         &hml HYPER W  &hml MEH F    &kp P         &kp B             &kp J         &kp L         &hmr MEH U    &hmr HYPER Y  &kp SQT         ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &at_bspc   &hml LCTRL A  &hml LALT R   &hml LGUI S   &hml LSHFT T  &kp G             &kp M         &hmr LSHFT N  &hmr LGUI E   &hmr LALT I   &hmr LCTRL O    &tog RCMDL
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &ct_tab    &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &comma_semi   &dot_colon    &qmark_excl     &warp_tap
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                           &smart_nav NAV 0  &lt NAV SPACE &key_repeat       &bspc_del     &smart_shft   &smart_num NUM 0
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          ___      ___           ___           ___           ___           ___               &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INS         ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      ___           ___           ___           ___           ___               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL         ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      ___           ___           ___           ___           ___               ___           ___           ___           ___           ___             ___
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               ___           ___           ___               ___           ___           ___
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          ___      ___           &kp N7        &kp N8        &kp N9        ___               ___           ___           ___           ___           ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      &kp N0        &kp N4        &kp N5        &kp N6        ___               ___           ___           ___           ___           ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      ___           &kp N1        &kp N2        &kp N3        ___               ___           ___           ___           ___           ___             ___
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               ___           ___           ___               ___           ___           ___
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(fun_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          ___      &kp F12       &kp F7        &kp F8        &kp F9        ___               ___           ___           ___           ___           ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      &kp F11       &kp F4        &kp F5        &kp F6        ___               ___           ___           ___           ___           ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      &kp F10       &kp F1        &kp F2        &kp F3        ___               ___           ___           ___           ___           ___             ___
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               ___           ___           ___               ___           ___           ___
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(alt_tab_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &kp RIGHT  &kp Q         &kp W         &kp F         &at_off       &at_off           &at_off       &at_off       &at_off       &at_off       &at_off         &at_off 
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &kp RIGHT  &kp LEFT      &at_off       &kp S         &at_off       &at_off           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &at_off         &at_off 
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &at_off    &at_off       &at_off       &at_off       &at_off       &at_off           &at_off       &at_off       &at_off       &at_off       &at_off         &at_off 
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               &at_off       &at_off       &at_off           &at_off       &at_off       &at_off 
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ctrl_tab_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &ct_off    &ct_off       &ct_off       &ct_off       &ct_off       &ct_off           &ct_off       &ct_off       &ct_off       &ct_off       &ct_off         &ct_off  
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &ct_off    &ct_off       &ct_off       &ct_off       &ct_off       &ct_off           &ct_off       &ct_off       &ct_off       &ct_off       &ct_off         &ct_off  
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &kp TAB    &kp LS(TAB)   &ct_off       &ct_off       &ct_off       &ct_off           &ct_off       &ct_off       &ct_off       &ct_off       &ct_off         &ct_off  
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               &ct_off       &ct_off       &ct_off           &ct_off       &ct_off       &ct_off  
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(warp_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          ___      ___           ___           ___           ___           ___               ___           ___           ___           ___           ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      ___           ___           ___           ___           ___               ___           &kp N         &kp E         &kp I         ___             ___
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          ___      ___           ___           ___           ___           ___               ___           ___           ___           ___           ___             ___
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               &warp_off     &kp SPACE     ___               &kp KP_ENTER  &kp BSPC      &kp DEL
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(rcmd_layer,
     // ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &tog RCMDL &rcmd_q       &rcmd_w       &rcmd_f       &rcmd_p       &rcmd_b           &rcmd_j       &rcmd_l       &rcmd_u       &rcmd_y       &tog RCMDL      &tog RCMDL
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &tog RCMDL &rcmd_a       &rcmd_r       &rcmd_s       &rcmd_t       &rcmd_g           &rcmd_m       &rcmd_n       &rcmd_e       &rcmd_i       &rcmd_o         &tog RCMDL
     // ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &tog RCMDL &rcmd_z       &rcmd_x       &rcmd_c       &rcmd_d       &rcmd_v           &rcmd_k       &rcmd_h       &tog RCMDL    &tog RCMDL    &tog RCMDL      &tog RCMDL
     // ╰──────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╰──────╯
                                               &tog RCMDL    &tog RCMDL    &tog RCMDL        &tog RCMDL    &tog RCMDL    &tog RCMDL
     //                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
/* vim: set ft=c tw=174: */



