/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q        &kp W       &kp E       &kp R        &kp T      &kp Y    &kp U        &kp I       &kp O       &kp P          &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G      &kp H    &mt LSHFT J  &mt LGUI K  &mt LALT L  &mt LCTRL SQT  &trans
&trans  &kp Z        &kp X       &kp C       &kp V        &kp B      &kp N    &kp M        &kp COMMA   &kp DOT     &kp FSLH       &trans
                                 &trans      &kp SPACE    &kp TAB    &kp RET  &kp BSPC     &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &kp Q        &kp W       &kp E       &kp R        &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P     &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G      &kp H    &kp J     &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z        &kp X       &kp C       &kp V        &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
                                 &trans      &kp SPACE    &kp TAB    &kp RET  &kp BSPC  &trans
            >;
        };

        sym_nav {
            bindings = <
&trans  &kp Q        &kp W       &kp E       &kp R        &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P     &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G      &kp H    &kp J     &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z        &kp X       &kp C       &kp V        &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
                                 &trans      &kp SPACE    &kp TAB    &kp RET  &kp BSPC  &trans
            >;
        };

        fun_med {
            bindings = <
&trans  &kp Q        &kp W       &kp E       &kp R        &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P     &trans
&trans  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G      &kp H    &kp J     &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z        &kp X       &kp C       &kp V        &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
                                 &trans      &kp SPACE    &kp TAB    &kp RET  &kp BSPC  &trans
            >;
        };
    };
};
