/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lhr: lhr {
            compatible = "zmk,behavior-hold-tap";
            label = "LHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 13 14 15 16 37 36 38>;
        };

        rhr: rhr {
            compatible = "zmk,behavior-hold-tap";
            label = "RHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 19 20 21 22 39 41 40>;
        };

        lhsft: lhsft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 13 14 15 16>;
        };

        rhsft: rhsft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 19 20 21 22>;
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        ltqt: lt_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q         &lhr LA(LCTRL) W  &lhr LG(LCTRL) E  &kp R           &kp T          &kp Y        &kp U           &rhr LG(LCTRL) I  &rhr LA(LCTRL) O  &kp P           &trans
&trans  &lhr LCTRL A  &lhr LALT S       &lhr LGUI D       &lhsft LSHFT F  &kp G          &kp H        &rhsft LSHFT J  &rhr LGUI K       &rhr LALT L       &rhr LCTRL SQT  &trans
&trans  &kp Z         &kp X             &kp C             &kp V           &kp B          &kp N        &kp M           &kp COMMA         &kp DOT           &kp FSLH        &trans
                                        &lt 1 ESC         &ltqt 2 SPACE   &ltqt 3 TAB    &ltqt 3 RET  &ltqt 1 BSPC    &mo 2
            >;
        };

        num_sym {
            bindings = <
&trans  &kp EXCL        &lhr LA(LCTRL) N7  &lhr LG(LCTRL) N8  &kp N9         &kp EQUAL &kp PRCNT     &kp AMPS          &rhr LG(LCTRL) LPAR      &rhr LA(LCTRL) RPAR      &kp COLON        &trans
&trans  &lhr LCTRL STAR &lhr LALT N4       &lhr LGUI N5       &lhr LSHFT N6  &kp MINUS &kp PIPE      &rhr LSHFT UNDER  &rhr LGUI LBKT           &rhr LALT RBKT           &rhr LCTRL SEMI  &trans
&trans  &kp FLSH        &kp N1             &kp N2             &kp N3         &kp PLUS  &kp DLLR      &kp HASH          &kp LBRC                 &kp RBRC                 &kp BSLH         &trans
                                           &kp N0             &kp DOT        &kp GRAVE &kp AT        &kp TILDE         &kp CARET
            >;
        };

        sym_nav {
            bindings = <
&trans  &trans               &trans                   &trans                   &trans                &trans    &trans    &trans           &trans        &trans           &trans  &trans
&trans  &trans               &trans                   &trans                   &trans                &trans    &kp LEFT  &rhr LSHFT DOWN  &rhr LGUI UP  &rhr LALT RIGHT  &trans  &trans
&trans  &trans               &trans                   &trans                   &trans                &trans    &kp HOME  &kp PG_DN        &kp PG_UP     &kp END          &trans  &trans
                                                      &trans                   &trans                &trans    &trans    &trans           &trans
            >;
        };

        fun_med {
            bindings = <
&trans  &kp F12  &lhr LA(LCTRL) F7  &lhr LG(LCTRL) F8  &kp F9    &trans      &trans        &trans        &trans      &trans  &trans
&trans  &lhr LCTRL F10  &lhr LALT F4  &lhr LGUI F5  &lhr LSHFT F6  &trans    &kp C_PREV  &rhr LSHFT C_VOL_DN  &rhr LGUI C_VOL_UP  &rhr LALT C_NEXT  &trans  &trans
&trans  &kp F11  &kp F1  &kp F2  &kp F3  &trans    &kp C_MUTE  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PP    &trans  &trans
                         &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };
    };
};
