#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    macros {
        mf_on: mf_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 4>
                , <&macro_tap &kp F13>
                ;
        };

        mf_off: mf_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp F13>
                ;
        };

        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp ESC>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_mouseless_overlay {
            timeout-ms = <35>;
            key-positions = <2 3>;
            bindings = <&kp LA(LC(F))>;
        };
        combo_mouseless_free_mode_on {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&mf_on>;
            layers = <0 1 2 3>;
        };
        combo_mouseless_free_mode_off {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&mf_off>;
            layers = <4>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. So I stopped
    // using them.
    behaviors {
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &blt 2 R            &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &blt 2 I            &kp O
&bmt LSHIFT Z       &bmt LCTRL X        &bmt LALT C         &bmt LGUI D         &kp V               &kp K               &bmt LGUI H         &bmt LALT COMMA     &bmt LCTRL DOT      &bmt LSHIFT FSLH
                                        &blt 3 ESC          &blt 1 SPACE        &blt 2 TAB          &blt 2 DEL          &blt 1 BSPC         &blt 3 RET
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 &caps_word          &kp LA(BSPC)        &kp LS(RET)         &kp CAPS
&kp N0              &kp N4              &kp N5              &kp N6              ___                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp DEL
___                 &bmt LCTRL N1       &bmt LALT N2        &bmt LGUI N3        ___                 &kp HOME            &bmt LGUI PG_DN     &bmt LALT PG_UP     &bmt LCTRL END      ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
&kp GRAVE           &kp AMPS            &kp STAR            &kp TILDE           ___                 ___                 &kp MINUS           &kp LBKT            &kp RBKT            &kp EQUAL
&kp PIPE            &kp DLLR            &kp PRCNT           &kp CARET           ___                 ___                 &kp COLON           &kp LPAR            &kp RPAR            &kp SEMI
&bmt LSHIFT BSLH    &bmt LCTRL EXCL     &bmt LALT AT        &bmt LGUI HASH      ___                 ___                 &bmt LGUI UNDER     &bmt LALT LBRC      &bmt LCTRL RBRC     &bmt LSHIFT PLUS
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&bmt LSHIFT F10     &bmt LCTRL F1       &bmt LALT F2        &bmt LGUI F3        ___                 &kp C_MUTE          &bmt LGUI C_BRI_DN  &bmt LALT C_BRI_UP  &bmt LCTRL C_PP     ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouseless {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&bmt LSHIFT A       &bmt LCTRL R        &bmt LALT S         &bmt LGUI T         &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &esc_to_base        &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &kp RET
            >;
        };
    };
};
