#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // 10

#define ___ &trans

#define L_SHIFT 1
#define L_NAV 2
#define L_SYM 3
#define L_NUM 4
#define L_MOUSE 5
#define L_FUN 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NAV L_SYM>;
            then-layer = <L_NUM>;
        };
        tri_layer {
            if-layers = <L_SHIFT L_SYM>;
            then-layer = <L_FUN>;
        };
        tri_layer {
            if-layers = <L_NAV L_SHIFT>;
            then-layer = <L_MOUSE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        ___                 &mo L_NAV           &mo L_SHIFT         &kp SPACE           &mo L_SYM           ___
            >;
        };

        shift {
            bindings = <
&kp LS(Q)           &kp LS(W)           &kp LS(F)           &kp LS(P)           &kp LS(B)           &kp LS(J)           &kp LS(L)           &kp LS(U)           &kp LS(Y)           &kp LS(SQT)
&kp LS(A)           &kp LS(R)           &kp LS(S)           &kp LS(T)           &kp LS(G)           &kp LS(M)           &kp LS(N)           &kp LS(E)           &kp LS(I)           &kp LS(O)
&kp LS(Z)           &kp LS(X)           &kp LS(C)           &kp LS(D)           &kp LS(V)           &kp LS(K)           &kp LS(H)           &kp LS(COMMA)       &kp LS(DOT)         &kp LS(FSLH)
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        nav {
            bindings = <
___                 &kp ESC             &kp TAB             &kp LS(TAB)         ___                 ___                 &kp LA(BSPC)        &kp BSPC            &kp DEL             ___
&sk LALT            &sk LCTRL           &sk LGUI            &sk LSHIFT          ___                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp RET
___                 ___                 ___                 ___                 ___                 &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
___                 &kp MINUS           &kp PLUS            &kp STAR            &kp TILDE           &kp GRAVE           &kp AMPS            &kp CARET           &kp DLLR            &kp PIPE
&kp EQUAL           &kp LBKT            &kp LBRC            &kp LPAR            &kp EXCL            &kp PRCNT           &sk LSHIFT          &sk LGUI            &sk LCTRL           &sk LALT
___                 &kp RBKT            &kp RBRC            &kp RPAR            &kp HASH            &kp AT              &kp UNDER           &kp COLON           &kp SEMI            &kp BSLH
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        num {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 ___                 ___                 ___                 ___
&kp N0              &kp N4              &kp N5              &kp N6              ___                 ___                 &sk LSHIFT          &sk LGUI            &sk LCTRL           &sk LALT
___                 &kp N1              &kp N2              &kp N3              ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse {
            bindings = <
___                 ___                 &kp C_BRI_UP        &kp C_BRI_DN        &kp C_PP            ___                 ___                 &mkp MB4            &mkp MB5            ___
&sk LALT            &sk LCTRL           &sk LGUI            &sk LSHIFT          &kp C_MUTE          &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     ___
___                 &kp C_PREV          &kp C_VOL_UP        &kp C_VOL_DN        &kp C_NEXT          &msc SCRL_LEFT      &msc SCRL_DOWN      &msc SCRL_UP        &msc SCRL_RIGHT     ___
                                        ___                 ___                 ___                 &mkp RCLK           &mkp LCLK           &mkp MCLK
            >;
        };

        fun {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 &bt BT_PRV          &bt BT_NXT          &bt BT_CLR
&kp F11             &kp F4              &kp F5              &kp F6              ___                 ___                 &sk LSHIFT          &sk LGUI            &sk LCTRL           &sk LALT
&kp F10             &kp F1              &kp F2              &kp F3              ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

    };
};
