#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // 10

#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";
        combo_space {
            timeout-ms = <35>;
            key-positions = <23 31>;
            bindings = <&kp SPACE>;
            require-prior-idle-ms = <125>;
            slow-release;
        };
        combo_sft {
            timeout-ms = <35>;
            key-positions = <26 34>;
            bindings = <&kp LSHIFT>;
            require-prior-idle-ms = <125>;
            slow-release;
        };
        combo_sym {
            timeout-ms = <35>;
            key-positions = <18 34>;
            bindings = <&mo 2>;
            require-prior-idle-ms = <125>;
            slow-release;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        bltnq: balanced_layer_tap_fast_no_qt {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lmtnr: left_mod_tap_no_rpi {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmtnr: right_mod_tap_no_rpi {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // no quick-tap and no rpi to allow fast typing of symbols
        llt: left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rlt: right_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &llt 2 S            &kp T               &kp G               &kp M               &kp N               &rlt 2 E            &kp I               &kp O
&lmt LALT Z         &lmt LCTRL X        &lmt LGUI C         &lmtnr LSHIFT D     &kp V               &kp K               &rmtnr LSHIFT H     &rmt LGUI COMMA     &rmt LCTRL DOT      &rmt LALT FSLH
                                        ___                 &bltnq 1 SPACE      &blt 3 ESC          &blt 4 RET          &blt 1 BSPC         ___
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 &kp LA(BSPC)        &kp LS(TAB)         &kp TAB             ___
&kp N0              &kp N4              &kp N5              &kp N6              &caps_word          &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp DEL
___                 &lmt LCTRL N1       &lmt LGUI N2        &lmt LSHIFT N3      &kp CAPS            &kp HOME            &rmt LSHIFT PG_DN   &rmt LGUI PG_UP     &rmt LCTRL END      ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
___                 &kp CARET           &kp DLLR            &kp TILDE           ___                 ___                 &kp GRAVE           &kp LBKT            &kp RBKT            ___
&kp EQUAL           &kp HASH            &kp STAR            &kp MINUS           &kp EXCL            &kp PRCNT           &kp COLON           &kp LPAR            &kp RPAR            &kp SEMI
___                 &lmt LCTRL AMPS     &lmt LGUI PIPE      &lmt LSHIFT PLUS    ___                 &kp AT              &rmt LSHIFT UNDER   &rmt LGUI LBRC      &rmt LCTRL RBRC     &rmt LALT BSLH
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              &bt BT_PRV          ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              &bt BT_NXT          &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&lmt LALT F10       &lmt LCTRL F1       &lmt LGUI F2        &lmt LSHIFT F3      &bt BT_CLR          &kp C_MUTE         &rmt LSHIFT C_BRI_DN &rmt LGUI C_BRI_UP  &rmt LCTRL C_PP     ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse {
            bindings = <
___                 ___                 &mmv MOVE_UP        ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     ___                 ___                 &mkp LCLK           &mkp RCLK           &mkp MCLK           ___
___                 &msc SCRL_LEFT      &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_RIGHT     ___                 ___                 &mkp MB4            &mkp MB5            ___
                                        ___                 &mkp LCLK           &mkp RCLK           ___                 ___                 ___
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
