#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_function {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo 4>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        // lt: layer_tap is default behavior, we make a blt to avoid overriding it 🥪
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
        };

        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lmt LSHIFT Z       &lmt LCTRL X        &lmt LALT C         &lmt LGUI D         &kp V               &kp K               &rmt LGUI H         &rmt LALT COMMA     &rmt LCTRL DOT      &rmt LSHIFT FSLH
                                        ___                 &sl 2               &blt 3 SPACE        &sk LSHIFT          &sl 1               ___
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp LA(F5)          &kp CAPS            &caps_word          &kp BSPC            &kp RET             ___
&kp N0              &kp N4              &kp N5              &kp N6              &kp LA(BSPC)        &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           ___
___                 &lmt LCTRL N1       &lmt LALT N2        &lmt LGUI N3        ___                 &kp HOME            &rmt LGUI PG_DN     &rmt LALT PG_UP     &rmt LCTRL END      &rmt LSHIFT DEL
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        symbol {
            bindings = <
&kp TILDE           &kp ESC             &kp TAB             &kp PLUS            &kp AMPS            ___                 &kp GRAVE           &kp LBKT            &kp RBKT            ___
&kp EQUAL           &kp CARET           &kp DLLR            &kp MINUS           &kp EXCL            &kp HASH            &kp UNDER           &kp LPAR            &kp RPAR            &kp SEMI
&lmt LSHIFT PIPE    &lmt LCTRL LT       &lmt LALT GT        &lmt LGUI STAR      &kp PRCNT           &kp AT              &rmt LGUI COLON     &rmt LALT LBRC      &rmt LCTRL RBRC     &rmt LSHIFT BSLH
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        med_mouse {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 &mkp MB5
___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     &mkp MB4
___                 &kp C_PP            &kp C_BRI_DN        &kp C_BRI_UP        &kp C_MUTE          &msc SCRL_RIGHT     &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_LEFT      &mkp MCLK
                                        ___                 ___                 ___                 &mkp RCLK           &mkp LCLK           ___
            >;
        };

        function {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 ___                 ___                 ___                 ___                 ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
