#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30 // 10

#define ___ &trans

#define L_NN 1
#define L_SYM 2
#define L_MOUSE 3
#define L_FUN 4
#define L_MED 5

#define CK_COMBO_TIMEOUT 35
#define CK_PRIOR_IDLE 125
#define CK_TAPPING_TERM 200
#define CK_QUICK_TAP 200

#define CK_LEFT_HAND_KEYS 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32
#define CK_RIGHT_HAND_KEYS 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        lm: left_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <CK_TAPPING_TERM>;
            quick-tap-ms = <CK_QUICK_TAP>;
            require-prior-idle-ms = <CK_PRIOR_IDLE>;
            hold-trigger-key-positions = <CK_RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        rm: right_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <CK_TAPPING_TERM>;
            quick-tap-ms = <CK_QUICK_TAP>;
            require-prior-idle-ms = <CK_PRIOR_IDLE>;
            hold-trigger-key-positions = <CK_LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        tl: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <CK_TAPPING_TERM>;
            quick-tap-ms = <CK_QUICK_TAP>;
            require-prior-idle-ms = <CK_PRIOR_IDLE>;
        };

        hptl: hold_preferred_thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <CK_TAPPING_TERM>;
            quick-tap-ms = <CK_QUICK_TAP>;
        };

        hptm: hold_preferred_thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <CK_TAPPING_TERM>;
            quick-tap-ms = <CK_QUICK_TAP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lm LALT Z          &lm LCTRL X         &lm LGUI C          &lm LSHIFT D        &kp V               &kp K               &rm LSHIFT H        &rm LGUI COMMA      &rm LCTRL DOT       &rm LALT FSLH
                                        &tl L_MED TAB       &tl L_MOUSE SPACE   &hptl L_SYM ESC     &hptl L_NN RET      &hptm LSHIFT DEL    &tl L_FUN BSPC
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 ___                 ___                 ___                 ___
&kp N0              &kp N4              &kp N5              &kp N6              &caps_word          &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           ___
___                 &lm LCTRL N1        &lm LGUI N2         &lm LSHIFT N3       &kp CAPS            &kp HOME            &rm LSHIFT PG_DN    &rm LGUI PG_UP      &rm LCTRL END       ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
___                 &kp LT              &kp GT              &kp TILDE           &kp PRCNT           ___                 &kp GRAVE           &kp LBKT            &kp RBKT            ___
&kp EQUAL           &kp HASH            &kp STAR            &kp MINUS           &kp EXCL            &kp AT              &kp COLON           &kp LPAR            &kp RPAR            &kp BSLH
&kp PIPE            &lm LCTRL CARET     &lm LGUI DLLR       &lm LSHIFT PLUS     &kp AMPS            &kp COMMA           &rm LSHIFT UNDER    &rm LGUI LBRC       &rm LCTRL RBRC      &rm LALT SEMI
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouse {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 &mkp MB4            &mkp MB5            ___
___                 ___                 ___                 ___                 ___                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     ___
___                 ___                 ___                 ___                 ___                 &msc SCRL_LEFT      &msc SCRL_DOWN      &msc SCRL_UP        &msc SCRL_RIGHT     ___
                                        ___                 ___                 ___                 &mkp RCLK           &mkp LCLK           &mkp MCLK
            >;
        };

        fun {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 ___                 ___                 ___                 ___                 ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 ___                 ___                 ___                 ___                 ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        med {
            bindings = <
&bt BT_CLR          &bt BT_PRV          &bt BT_NXT          ___                 ___                 ___                 ___                 ___                 ___                 ___
___                 ___                 ___                 ___                 ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
___                 ___                 ___                 ___                 ___                 &kp C_MUTE          &kp C_BRI_DN        &kp C_BRI_UP        &kp C_PP            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
