#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_del {
            timeout-ms = <35>;
            key-positions = <6 7>;
            bindings = <&kp DEL>;
        };
        combo_bspc {
            timeout-ms = <35>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
        };
        combo_shift_tab {
            timeout-ms = <55>;
            key-positions = <1 2 3>;
            bindings = <&kp LS(TAB)>;
        };
        combo_alt_bspc {
            timeout-ms = <55>;
            key-positions = <6 7 8>;
            bindings = <&kp LA(BSPC)>;
        };
        combo_esc {
            timeout-ms = <35>;
            key-positions = <11 12>;
            bindings = <&kp ESC>;
        };
        combo_ret {
            timeout-ms = <45>;
            key-positions = <16 17 18>;
            bindings = <&kp RET>;
        };
        combo_shift_ret {
            timeout-ms = <55>;
            key-positions = <16 17 18 19>;
            bindings = <&kp LS(RET)>;
        };
    };
};

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. With rpi it's
    // fine since the idle ms is long enough.
    behaviors {
        // urob idea: use mod-morph instead of tap-dance to avoid the delay.
        // The first press activates shift, the second press sees that shift is
        // active and triggers caps_word.
        shift_morph: shift_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        msft: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&shift_morph>;
        };

        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&bmt LSHIFT Z       &bmt LCTRL X        &bmt LALT C         &bmt LGUI D         &kp V               &kp K               &bmt LGUI H         &bmt LALT COMMA     &bmt LCTRL DOT      &bmt LSHIFT FSLH
                                        ___                 &blt 3 SPACE        &sl 2               &msft LSHIFT 0      &sl 1               ___
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp PG_UP           &kp LA(BSPC)        &kp BSPC            &kp RET             &kp LS(RET)         &kp DEL
&kp N0              &kp N4              &kp N5              &kp N6              &kp PG_DN           &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp ESC
___                 &bmt LCTRL N1       &bmt LALT N2        &bmt LGUI N3        &kp F13             &kp LA(LC(F))       &bmt LGUI TAB       &bmt LALT LS(TAB)   &bmt LCTRL CAPS     ___
                                        ___                 &kp HOME            &kp END             ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
___                 &kp CARET           &kp DLLR            &kp PRCNT           ___                 &kp AT              &kp GRAVE           &kp LBKT            &kp RBKT            &kp BSLH
&kp PLUS            &kp LT              &kp GT              &kp MINUS           &kp TILDE           &kp HASH            &kp COLON           &kp LPAR            &kp RPAR            &kp DQT
___                 &bmt LCTRL AMPS     &bmt LALT PIPE      &bmt LGUI STAR      ___                 &kp EXCL            &bmt LGUI SEMI      &bmt LALT LBRC      &bmt LCTRL RBRC     &bmt LSHIFT QMARK
                                        ___                 ___                 ___                 &kp EQUAL           &kp UNDER           ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&bmt LSHIFT F10     &bmt LCTRL F1       &bmt LALT F2        &bmt LGUI F3        ___                 &kp C_MUTE          &bmt LGUI C_BRI_DN  &bmt LALT C_BRI_UP  &bmt LCTRL C_PP     ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
