#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS &kp GT>;
        };
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL &kp GT>;
        };
        gt_eq: gt_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GT &kp EQUAL>;
        };
        lt_eq: lt_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT &kp EQUAL>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. With rpi it's
    // fine since the idle ms is long enough.
    behaviors {
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        lbrm: left_bottom_row_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rbrm: right_bottom_row_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lbrm LSHIFT Z      &lbrm LCTRL X       &lbrm LALT C        &lbrm LGUI D        &kp V               &kp K               &rbrm LGUI H        &rbrm LALT COMMA    &rbrm LCTRL DOT     &rbrm LSHIFT FSLH
                                        &kp ESC             &blt 2 SPACE        &blt 3 TAB          &bmt LSHIFT DEL     &blt 1 BSPC         &kp RET
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp LA(LC(F))       &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &kp DEL
&kp N0              &kp N4              &kp N5              &kp N6              &kp F13             &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp LA(BSPC)
___                 &lbrm LCTRL N1      &lbrm LALT N2       &lbrm LGUI N3       ___                 &caps_word          &rbrm LGUI TAB      &rbrm LALT LS(TAB)  &rbrm LCTRL CAPS    &rbrm LSHIFT LS(RET)
                                        &kp ESC             &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &kp RET
            >;
        };

        sym {
            bindings = <
&kp GRAVE           &kp AMPS            &kp STAR            &kp TILDE           &fat_arrow          &arrow              &kp MINUS           &kp LBKT            &kp RBKT            &kp EQUAL
&kp PIPE            &kp DLLR            &kp PRCNT           &kp CARET           &lt_eq              &gt_eq              &kp COLON           &kp LPAR            &kp RPAR            &kp SEMI
&lbrm LSHIFT BSLH   &lbrm LCTRL EXCL    &lbrm LALT AT       &lbrm LGUI HASH     ___                 ___                 &rbrm LGUI UNDER    &rbrm LALT LBRC     &rbrm LCTRL RBRC    &rbrm LSHIFT PLUS
                                        &kp ESC             &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &kp RET
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&lbrm LSHIFT F10    &lbrm LCTRL F1      &lbrm LALT F2       &lbrm LGUI F3       ___                 &kp C_MUTE          &rbrm LGUI C_BRI_DN &rbrm LALT C_BRI_UP &rbrm LCTRL C_PP    ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
