/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ___ &trans

#define MEH LA(LC(LSHFT))
#define HYPER LA(LC(LG(LSHFT)))
#define RAY LA(LC(LGUI))
#define APP LA(LG(LSHFT))

#define LAUNCHPAD LA(LC(LG(LS(F3))))
#define SPOTLIGHT LA(LC(LG(LS(F4))))
#define DICTATION LA(LC(LG(LS(F5))))
#define DO_NOT_DISTURB LA(LC(LG(LS(F6))))
#define BSPC_WORD LA(BSPC)

/ {
    macros {
        warpd_hint: warpd_hint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(X))>;
        };

        warpd_on: warpd_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(C))>;
        };

        warpd_grid: warpd_grid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(G))>;
        };

        warpd_hist: warpd_hist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(H))>;
        };

        warpd_screen: warpd_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(S))>;
        };

        warpd_1shot: warpd_1shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(L))>;
        };

        warpd_off: warpd_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp ESC>;
        };

        warpd_macro: warpd_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog 4 &kp LG(LC(C))>
                , <&macro_pause_for_release>
                , <&tog 4 &kp ESC>
                ;
        };
    };
};

/ {
    behaviors {
        // left mod-tap
        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // right mod-tap
        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        // left mod-tap require prior idle
        lmti: lmti {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // right mod-tap require prior idle
        rmti: rmti {
            compatible = "zmk,behavior-hold-tap";
            label = "RHHR_RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        // left layer-tap
        llt: llt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // right layer-tap
        rlt: rlt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        // left layer-tap require prior idle
        llti: llti {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // right layer-tap require prior idle
        rlti: rlti {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        // layer-tap with quick tap
        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // layer-tap (no quick tap)
        lt: lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        warpd_lt: warpd_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&warpd_macro>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&caps_word>;
        };
        combo_caps_lock {
            timeout-ms = <40>;
            key-positions = <26 28>;
            bindings = <&kp CAPS>;
        };
        combo_superkey {
            timeout-ms = <40>;
            key-positions = <37 40>;
            bindings = <&kp RCTRL>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp BSPC
&kp ESC          &lmti LCTRL A    &lmti LALT S     &lmti LGUI D     &lhhr LSHFT F    &kp G            &kp H            &rhhr LSHFT J    &rmti LGUI K     &rmti LALT L     &rmti LCTRL SEMI &kp RET
___              &lmti RAY Z      &lhlt_rpi 3 X    &lmti APP C      &lmti MEH V      &kp B            &kp N            &rmti MEH M      &rmti APP COMMA  &rhlt_rpi 3 DOT  &rmti RAY FSLH   ___
                                                   &lt 0 ESC        &lt 1 SPACE      ___              ___              &lt 1 BSPC       &kp RET
            >;
        };

        num {
            bindings = <
___              ___              &kp N7           &kp N8           &kp N9           ___              ___              ___              ___              ___              ___              ___              
___              ___              &kp N4           &kp N5           &kp N6           ___              ___              ___              ___              ___              ___              ___              
___              ___              &kp N1           &kp N2           &kp N3           ___              ___              ___              ___              ___              ___              ___              
                                                   ___              &kp N0           ___              ___              ___              ___              
            >;
        };

        nav {
            bindings = <
___              ___              ___              ___              ___              ___              ___              &kp BSPC_WORD    &caps_word       &kp CAPS         ___              ___              
___              ___              ___              ___              ___              ___              &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        ___              ___              
___              ___              ___              ___              ___              ___              &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          ___              ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };

        lsym {
            bindings = <
___              &kp EXCL         &kp AT           &kp HASH         &kp DLLR         ___              ___              ___              ___              ___              ___              ___              
___              &kp TILDE        &kp CARET        &kp EQUAL        &kp MINUS        ___              ___              ___              ___              ___              ___              ___              
___              &kp PIPE         &kp AMPS         &kp STAR         &kp PLUS         ___              ___              ___              ___              ___              ___              ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };

        rsym {
            bindings = <
___              ___              ___              ___              ___              ___              ___              &kp GRAVE        &kp LPAR         &kp RPAR         &kp PRCNT        ___              
___              ___              ___              ___              ___              ___              ___              &kp COLON        &kp LBKT         &kp RBKT         &kp SEMI         ___              
___              ___              ___              ___              ___              ___              ___              &kp UNDER        &kp LBRC         &kp RBRC         &kp BSLH         ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };

        fun {
            bindings = <
___              &kp F12          &kp F7           &kp F8           &kp F9           ___              ___              ___              ___              ___              ___              ___              
___              &kp F11          &kp F4           &kp F5           &kp F6           ___              ___              ___              ___              ___              ___              ___              
___              &kp F10          &kp F1           &kp F2           &kp F3           ___              ___              ___              ___              ___              ___              ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };

        med {
            bindings = <
___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              
___              ___              ___              ___              ___              ___              &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       ___              ___              
___              ___              ___              ___              ___              ___              &kp C_PP         &kp C_BRI_DN     &kp C_BRI_UP     &kp C_MUTE       ___              ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };

        to_warpd {
            bindings = <
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___ ___                 &warpd_screen       ___                 ___                 &warpd_grid         &warpd_hist         ___                 ___                 &warpd_1shot        ___                 ___
___ ___                 &warpd_hint         &warpd_on           ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                            ___                 ___                 ___                 ___                 ___                 ___   
            >;
        };

        warpd {
            bindings = <
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___ ___                 ___                 ___                 ___                 ___                 &kp H               &kp J               &kp K               &kp L               ___                 ___
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                            &warpd_off          ___                 ___                 ___                 ___                 ___   
            >;
        };

        empty {
            bindings = <
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
___ ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___
                                            ___                 ___                 ___                 ___                 ___                 ___   
            >;
        };

        // 17 characters for each key works for my macbook screen
        empty {
            bindings = <
___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              
___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              
___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              
                                                   ___              ___              ___              ___              ___              ___              
            >;
        };
    };
};
