#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. With rpi it's
    // fine since the idle ms is long enough.
    behaviors {
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        hplt: hold_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lmt LSHIFT Z       &lmt LCTRL X        &lmt LALT C         &lmt LGUI D         &kp V               &kp K               &rmt LGUI H         &rmt LALT COMMA     &rmt LCTRL DOT      &rmt LSHIFT FSLH
                                        &kp TAB             &hplt 2 ESC         &blt 4 SPACE        &hplt 3 RET         &hplt 1 BSPC        &kp DEL
            >;
        };

        shifted {
            bindings = <
&kp LS(Q)           &kp LS(W)           &kp LS(F)           &kp LS(P)           &kp LS(B)           &kp LS(J)           &kp LS(L)           &kp LS(U)           &kp LS(Y)           &kp LS(SQT)
&kp LS(A)           &kp LS(R)           &kp LS(S)           &kp LS(T)           &kp LS(G)           &kp LS(M)           &kp LS(N)           &kp LS(E)           &kp LS(I)           &kp LS(O)
&kp LS(Z)           &kp LS(X)           &kp LS(C)           &kp LS(D)           &kp LS(V)           &kp LS(K)           &kp LS(H)           &kp LS(COMMA)       &kp LS(DOT)         &kp LS(FSLH)
                                        &kp LS(TAB)         &hplt 3 LS(ESC)     &kp LS(SPACE)       &kp LS(RET)         &kp LS(BSPC)        &kp LS(DEL)
            >;
        };

        sym {
            bindings = <
___                 &kp LT              &kp GT              &kp PLUS            &kp PIPE            &kp AT              &kp HASH            &kp LBKT            &kp RBKT            &kp DQT
&kp EQUAL           &kp LBRC            &kp RBRC            &kp MINUS           &kp TILDE           &kp PRCNT           &kp COLON           &kp LPAR            &kp RPAR            &kp GRAVE
___                 &lmt LCTRL CARET    &lmt LALT DLLR      &lmt LGUI STAR      &kp AMPS            &kp BSLH            &rmt LGUI UNDER     &rmt LALT SEMI      &rmt LCTRL EXCL     &rmt LSHIFT QMARK
                                        ___                 ___                 ___                 ___                 &mo 3               ___
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              &kp LA(LC(F))       &kp CAPS            &caps_word          &kp LA(BSPC)        ___                 ___
&kp N0              &kp N4              &kp N5              &kp N6              &kp F13             &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp LS(RET)
___                 &lmt LCTRL N1       &lmt LALT N2        &lmt LGUI N3        ___                 &kp HOME            &rmt LGUI PG_UP     &rmt LALT PG_DN     &rmt LCTRL END      ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&lmt LSHIFT F10     &lmt LCTRL F1       &lmt LALT F2        &lmt LGUI F3        ___                 &kp C_MUTE          &rmt LGUI C_BRI_DN  &rmt LALT C_BRI_UP  &rmt LCTRL C_PP     ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };
    };
};
