#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    macros {
        mf_on: mf_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 4>
                , <&macro_tap &kp F13>
                ;
        };

        mf_off: mf_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp F13>
                ;
        };

        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp ESC>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_mouseless_overlay {
            timeout-ms = <35>;
            key-positions = <2 3>;
            bindings = <&kp LA(LC(F))>;
        };
        combo_mouseless_free_mode_on {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&mf_on>;
            layers = <0 1 2 3>;
        };
        combo_mouseless_free_mode_off {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&mf_off>;
            layers = <4>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    // NOTE: unfortunately hold-trigger-key-positions and
    // hold-trigger-on-release don't work if you quickly hit a key not in
    // hold-trigger-key-positions and then try and do a hold. With rpi it's
    // fine.
    behaviors {
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            quick-tap-ms = <200>;
        };
        blt0: balanced_layer_tap_no_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
        };
        bmt0: balanced_mod_tap_no_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
        };
        hpmt0: hold_preferred_mod_tap_no_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            /* tapping-term-ms = <180>; */
        };
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        lmt_rpi: left_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rmt_rpi: right_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lmt_rpi LSHIFT Z   &lmt_rpi LCTRL X    &lmt_rpi LALT C     &lmt_rpi LGUI D     &kp V               &kp K               &rmt_rpi LGUI H     &rmt_rpi LALT COMMA &rmt_rpi LCTRL DOT  &rmt_rpi LSHIFT FSLH
                                        ___                 &blt0 2 SPACE       &blt 3 ESC          &hpmt0 LSHIFT RET   &blt0 1 BSPC        ___
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &kp DEL
&kp N0              &kp N4              &kp N5              &kp N6              ___                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp LA(BSPC)
___                 &lmt LCTRL N1       &lmt LALT N2        &lmt LGUI N3        ___                 &caps_word          &rmt LGUI TAB       &rmt LALT LS(TAB)   &rmt LCTRL CAPS     &rmt LSHIFT LS(RET)
                                        ___                 &kp SPACE           &kp ESC             &kp RET             &kp BSPC            ___
            >;
        };

        sym {
            bindings = <
&kp GRAVE           &kp AMPS            &kp STAR            &kp TILDE           ___                 ___                 &kp MINUS           &kp LBKT            &kp RBKT            &kp EQUAL
&kp PIPE            &kp DLLR            &kp PRCNT           &kp CARET           ___                 ___                 &kp COLON           &kp LPAR            &kp RPAR            &kp SEMI
&lmt LSHIFT BSLH    &lmt LCTRL EXCL     &lmt LALT AT        &lmt LGUI HASH      ___                 ___                 &rmt LGUI UNDER     &rmt LALT LBRC      &rmt LCTRL RBRC     &rmt LSHIFT PLUS
                                        ___                 &kp SPACE           &kp ESC             &kp RET             &kp BSPC            ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&kp F11             &kp F4              &kp F5              &kp F6              ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___
&lmt LSHIFT F10     &lmt LCTRL F1       &lmt LALT F2        &lmt LGUI F3        ___                 &kp C_MUTE          &rmt LGUI C_BRI_DN  &rmt LALT C_BRI_UP  &rmt LCTRL C_PP     ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        mouseless {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&lmt LSHIFT Z       &lmt LCTRL X        &lmt LALT C         &lmt LGUI D         &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &kp TAB             &kp SPACE           &kp RET             &esc_to_base        &kp BSPC            &kp DEL
            >;
        };
    };
};
