/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans &lt 1 Q &kp W &kp E &kp R &kp T &kp U &kp I &kp O &kp P &kp LBKT &trans
&trans &kp A &kp S &kp D &kp F &kp G &kp J &kp K &kp L &kp SEMI &kp APOSTROPHE &trans
&trans &kp LSHFT &kp Z &kp X &kp C &kp V &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &trans
&kp LCMD &kp SPACE &kp CAPS &kp RET &kp RCMD &kp RALT
            >;
        };

        raise {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR &trans
&trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
