/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <40>;
            key-positions = <22 23>;
            // bindings = <&mt LG(LALT) ESC>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <40>;
            key-positions = <12 13>;
            // bindings = <&kp TAB>;
            bindings = <&mt LG(LALT) TAB>;
        };
        combo_ret {
            timeout-ms = <40>;
            key-positions = <26 27>;
            // bindings = <&mt LG(LALT) RET>;
            bindings = <&kp RET>;
        };
        combo_repeat {
            timeout-ms = <40>;
            key-positions = <16 17>;
            // bindings = <&mt LG(LALT) RET>;
            bindings = <&mt_repeat LG(LALT) 0>;
        };
    };
};

//         empty {
//             bindings = <
// 0                1                2                3                4                5                6                7                8                9
// 10               11               12               13               14               15               16               17               18               19
// 20               21               22               23               24               25               26               27               28               29
//                                                    30               31               32               33               34               35                
//             >;
//         };

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        // left mod-tap
        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        // right mod-tap
        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // layer-tap with quick tap
        ltqt: ltqt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        lparlt: lparlt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT)>;
        };
        rpargt: rpargt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT)>;
        };
        lhome: lhome {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;
            mods = <(MOD_LSFT)>;
        };
        rend: rend {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
            mods = <(MOD_LSFT)>;
        };
        dpgdn: dpgdn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PG_DN>;
            mods = <(MOD_LSFT)>;
        };
        upgup: upgup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PG_UP>;
            mods = <(MOD_LSFT)>;
        };

        mt_dpgdn: mt_dpgdn {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&dpgdn>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        mt_upgup: mt_upgup {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&upgup>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        mt_rend: mt_rend {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&rend>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        mt_repeat: mt_repeat {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            // quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base { // 0
            bindings = <
&kp Q               &kp W               &kp E               &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &kp P
&lmt LCTRL A        &lmt LALT S         &lmt LGUI D         &lmt LSHFT F        &kp G               &kp H               &rmt LSHFT J        &rmt LGUI K         &rmt LALT L         &rmt LCTRL SQT
&kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH      
                                        &ltqt 4 TAB         &ltqt 1 SPACE       &ltqt 5 ESC         &ltqt 3 RET         &ltqt 2 BSPC        &caps_word    
            >;
        };

        space { // 1
            bindings = <
&kp GRAVE           &kp N7              &kp N8              &kp N9              ___                 ___                 ___                 &lparlt             &rpargt             ___
&lmt LCTRL EQUAL    &lmt LALT N4        &lmt LGUI N5        &lmt LSHFT N6       &kp MINUS           &lhome              &dpgdn              &upgup              &rend               &rmt LCTRL SEMI
___                 &kp N1              &kp N2              &kp N3              ___                 ___                 ___                 &kp LBKT            &kp RBKT            &kp BSLH
                                        ___                 &kp N0              ___                 ___                 &kp DEL             ___              
            >;
        };

        backspace { // 2
            bindings = <
&kp GRAVE           &kp N7              &kp N8              &kp N9              ___                 ___                 ___                 &lparlt             &rpargt             ___
&kp EQUAL           &kp N4              &kp N5              &kp N6              &kp MINUS           &lhome              &mt_dpgdn LSHFT 0   &mt_upgup LGUI 0    &mt_rend LALT 0     &rmt LCTRL SEMI
___                 &kp N1              &kp N2              &kp N3              ___                 ___                 ___                 &kp LBKT            &kp RBKT            &kp BSLH
                                        ___                 &kp N0              ___                 ___                 &kp DEL             ___              
            >;
        };

        fun { // 3
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___              
&kp F11             &kp F4              &kp F5              &kp F6              ___                 ___                 ___                 ___                 ___                 ___              
&kp F10             &kp F1              &kp F2              &kp F3              ___                 ___                 ___                 ___                 ___                 ___              
                                        ___                 ___                 ___                 ___                 ___                 ___              
            >;
        };

        med { // 4
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___              
___                 ___                 ___                 ___                 ___                 &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          ___              
___                 ___                 ___                 ___                 ___                 &kp C_PP            &kp C_BRI_DN        &kp C_BRI_UP        &kp C_MUTE          ___              
                                        ___                 ___                 ___                 ___                 ___                 ___              
            >;
        };

        mouse { // 5
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___              
___                 ___                 ___                 ___                 ___                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     ___              
___                 ___                 ___                 ___                 ___                 &msc SCRL_LEFT      &msc SCRL_UP        &msc SCRL_DOWN      &msc SCRL_RIGHT     ___              
                                        ___                 ___                 ___                 &mkp RCLK           &mkp LCLK           &mkp MCLK
            >;
        };

        empty {
            bindings = <
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___              
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___              
___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___                 ___              
                                        ___                 ___                 ___                 ___                 ___                 ___              
            >;
        };
    };
};
