#define ___ &trans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// make sticky keys release on the next key press instead of the default key
// release, this was causing problems with rolling letters
&sk {
    quick-release;
};

/ {
    macros {
        mf_on: mf_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 4>
                , <&macro_tap &kp F13>
                ;
        };

        mf_off: mf_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp F13>
                ;
        };

        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 0>
                , <&macro_tap &kp ESC>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        /* combo_esc { */
        /*     timeout-ms = <35>; */
        /*     key-positions = <1 2>; */
        /*     bindings = <&kp ESC>; */
        /* }; */
        /* combo_ret { */
        /*     timeout-ms = <35>; */
        /*     key-positions = <7 8>; */
        /*     bindings = <&kp RET>; */
        /* }; */
        /* combo_tab { */
        /*     timeout-ms = <35>; */
        /*     key-positions = <11 12>; */
        /*     bindings = <&kp TAB>; */
        /* }; */
        /* combo_bspc { */
        /*     timeout-ms = <35>; */
        /*     key-positions = <17 18>; */
        /*     bindings = <&kp BSPC>; */
        /* }; */
        /* combo_del { */
        /*     timeout-ms = <35>; */
        /*     key-positions = <18 19>; */
        /*     bindings = <&kp DEL>; */
        /* }; */
        combo_mouseless_overlay {
            timeout-ms = <35>;
            key-positions = <22 23>;
            bindings = <&kp LA(LC(F))>;
        };
        combo_mouseless_free_mode_on {
            timeout-ms = <35>;
            key-positions = <26 27>;
            bindings = <&mf_on>;
            layers = <0 1 2 3>;
        };
        combo_mouseless_free_mode_off {
            timeout-ms = <35>;
            key-positions = <26 27>;
            bindings = <&mf_off>;
            layers = <4>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        /* bmt: balanced_mod_tap { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     flavor = "balanced"; */
        /*     bindings = <&kp>, <&kp>; */
        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <300>; */
        /* }; */
        /* hplt: hold_preferred_layer_tap { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     flavor = "hold-preferred"; */
        /*     bindings = <&mo>, <&kp>; */
        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <300>; */
        /* }; */
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
        };
        /* llt: left_layer_tap { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     flavor = "balanced"; */
        /*     bindings = <&mo>, <&kp>; */
        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <300>; */
        /*     quick-tap-ms = <200>; */
        /*     hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; */
        /*     hold-trigger-on-release; */
        /* }; */
        /* rlt: right_layer_tap { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     flavor = "balanced"; */
        /*     bindings = <&mo>, <&kp>; */
        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <300>; */
        /*     quick-tap-ms = <200>; */
        /*     hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; */
        /*     hold-trigger-on-release; */
        /* }; */
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        lmt_rpi: left_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
        rmt_rpi: right_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q               &blt 2 W            &blt 1 F            &kp P               &kp B               &kp J               &kp L               &blt 1 U            &blt 2 Y            &kp SQT
&lmt LSHIFT A       &lmt_rpi LCTRL R    &lmt_rpi LALT S     &lmt_rpi LGUI T     &kp G               &kp M               &rmt_rpi LGUI N     &rmt_rpi LALT E     &rmt_rpi LCTRL I    &rmt LSHIFT O
&kp Z               &kp X               &kp C               &kp D               &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &blt 3 ESC          &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &blt 3 RET
            >;
        };

        num_nav {
            bindings = <
___                 &kp N7              &kp N8              &kp N9              ___                 ___                 &caps_word          &kp LA(BSPC)        &kp LS(RET)         &kp CAPS
&lmt LSHIFT N0      &lmt LCTRL N4       &lmt LALT N5        &lmt LGUI N6        ___                 &kp LEFT            &rmt LGUI DOWN      &rmt LALT UP        &rmt LCTRL RIGHT    &rmt LSHIFT DEL
___                 &kp N1              &kp N2              &kp N3              ___                 &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        sym {
            bindings = <
&kp GRAVE           &kp AMPS            &kp STAR            &kp TILDE           ___                 ___                 &kp MINUS           &kp LBKT            &kp RBKT            &kp EQUAL
&lmt LSHIFT PIPE    &lmt LCTRL DLLR     &lmt LALT PRCNT     &lmt LGUI CARET     ___                 ___                 &rmt LGUI COLON     &rmt LALT LPAR      &rmt LCTRL RPAR     &rmt LSHIFT SEMI
&kp BSLH            &kp EXCL            &kp AT              &kp HASH            ___                 ___                 &kp UNDER           &kp LBRC            &kp RBRC            &kp PLUS
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        fun_med {
            bindings = <
&kp F12             &kp F7              &kp F8              &kp F9              ___                 ___                 ___                 ___                 ___                 ___
&lmt LSHIFT F11     &lmt LCTRL F4       &lmt LALT F5        &lmt LGUI F6        ___                 &kp C_PREV          &rmt LGUI C_VOL_DN  &rmt LALT C_VOL_UP  &rmt LCTRL C_NEXT   ___
&kp F10             &kp F1              &kp F2              &kp F3              ___                 &kp C_MUTE          &kp C_BRI_DN        &kp C_BRI_UP        &kp C_PP            ___
                                        ___                 ___                 ___                 ___                 ___                 ___
            >;
        };

        no_mods {
            bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B               &kp J               &kp L               &kp U               &kp Y               &kp SQT
&kp A               &kp R               &kp S               &kp T               &kp G               &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V               &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &esc_to_base        &kp SPACE           &kp TAB             &kp DEL             &kp BSPC            &kp RET
            >;
        };
    };
};
